<?php defined('BASEPATH') or exit('No direct script access allowed');

class Module_Ctd extends Module {

	public $version = '2.2.0';
	
	public function info()
	{
		return array(
			'name' => array(
				'en' => 'Events'
			),
			'description' => array(
				'en' => 'Manage your Coral Triangle Day events.'
			),
			'frontend' => TRUE,
			'backend'  => TRUE,
			'menu'	  => 'content',
			'sections' => array(
			    'ctd' => array(
				    'name' => 'ctd_list_title',
				    'uri' => 'admin/ctd',
				    'shortcuts' => array(
						array(
					 	   'name' => 'ctd_create_title',
						    'uri' => 'admin/ctd/create',
						    'class' => 'add'
						),
					),
				),
				'categories' => array(
				    'name' => 'cat_list_title',
				    'uri' => 'admin/ctd/categories',
				    'shortcuts' => array(
						array(
						    'name' => 'cat_create_title',
						    'uri' => 'admin/ctd/categories/create',
						    'class' => 'add'
						),
				    ),
			    ),
		    ),
		);
	}
	
	public function install()
	{
		$this->dbforge->drop_table('ctd');
		$this->dbforge->drop_table('ctd_categories');

//		$events = "
//			CREATE TABLE IF NOT EXISTS " . $this->db->dbprefix('ctd') . " (
//			  `id` int(11) NOT NULL AUTO_INCREMENT,
//			  `revision_id` int(11) NOT NULL DEFAULT '0',
//			  `country` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `slug` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `category_id` int(11) DEFAULT NULL,
//			  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `meta_description` text COLLATE utf8_unicode_ci,
//			  `meta_keywords` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `status` enum('draft','live','inreview','disapprove','deleted') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'draft',
//			  `organiser` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `location` text COLLATE utf8_unicode_ci,
//			  `geolocation` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `geocoordinates` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `hide_map` tinyint(1) DEFAULT NULL,
//			  `created_on` int(11) DEFAULT NULL,
//			  `updated_on` int(11) NOT NULL,
//			  `publish_on` int(11) DEFAULT NULL,
//			  `slide` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `views` int(11) NOT NULL DEFAULT '0',
//			  `title` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `intro` text COLLATE utf8_unicode_ci,
//			  `body` text COLLATE utf8_unicode_ci,
//			  `notes` text COLLATE utf8_unicode_ci,
//			  `date_from` int(11) NOT NULL DEFAULT '0',
//			  `date_to` int(11) NOT NULL DEFAULT '0',
//			  `plan_to_come` int(11) NOT NULL DEFAULT '0',
//			  `submitted_by_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `submitted_by_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `website` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  `contact_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
//			  PRIMARY KEY (`id`)
//			) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
//		";


		$events = "
			CREATE TABLE IF NOT EXISTS " . $this->db->dbprefix('ctd') . " (
			  `id` int(11) NOT NULL AUTO_INCREMENT,
			  `revision_id` int(11) NOT NULL DEFAULT '0',
			  `country` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `slug` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `category_id` int(11) DEFAULT NULL,
			  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `meta_description` text COLLATE utf8_unicode_ci,
			  `meta_keywords` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `status` enum('draft','live','inreview','disapprove','deleted') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'draft',
			  `organiser` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `sponsors` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `location` text COLLATE utf8_unicode_ci,
			  `geolocation` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `geocoordinates` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `hide_map` tinyint(1) DEFAULT NULL,
			  `created_on` int(11) DEFAULT NULL,
			  `updated_on` int(11) NOT NULL,
			  `publish_on` int(11) DEFAULT NULL,
			  `slide` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `views` int(11) NOT NULL DEFAULT '0',
			  `title` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `intro` text COLLATE utf8_unicode_ci,
			  `body` text COLLATE utf8_unicode_ci,
			  `notes` text COLLATE utf8_unicode_ci,
			  `date_from` int(11) NOT NULL DEFAULT '0',
			  `date_to` int(11) NOT NULL DEFAULT '0',
			  `plan_to_come` int(11) NOT NULL DEFAULT '0',
			  `submitted_by_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `submitted_by_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `website` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `contact_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `event_venue` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
			  `venue_address` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
			  PRIMARY KEY (`id`)
			) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
		";
		$categories = "
			CREATE TABLE IF NOT EXISTS " . $this->db->dbprefix('ctd_categories') . " (
			  `id` int(11) NOT NULL AUTO_INCREMENT,
			  `slug` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
			  `title` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
			  PRIMARY KEY (`id`),
			  UNIQUE KEY `slug - unique` (`slug`),
			  UNIQUE KEY `title - unique` (`title`),
			  KEY `slug - normal` (`slug`)
			) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Event Categories'
		";

		$partners = "
			CREATE TABLE IF NOT EXISTS " . $this->db->dbprefix('ctd_partners') . " (
			  `id` int(11) NOT NULL AUTO_INCREMENT,
			  `ctd_id` int(11) NOT NULL,
			  `user_id` int(11) NOT NULL DEFAULT '0',
			  `filename` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
			  `position` int(11) DEFAULT '0',
			  `type` enum('a','v','d','i','o') COLLATE utf8_unicode_ci DEFAULT NULL,
			  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
			  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
			  `extension` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
			  `mimetype` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
			  `width` int(5) DEFAULT NULL,
			  `height` int(5) DEFAULT NULL,
			  `filesize` int(11) NOT NULL DEFAULT '0',
			  `date_added` int(11) NOT NULL DEFAULT '0',
			  PRIMARY KEY (`id`)
			) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Event partners.';
		";

		$attendance = "
			CREATE TABLE IF NOT EXISTS " . $this->db->dbprefix('ctd_attendance') . " (
			  `id` int(11) NOT NULL AUTO_INCREMENT,
			  `ctd_id` int(11) NOT NULL,
			  `email` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
			  `remind_me` enum('y','n') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
			  `inform_changes` enum('y','n') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
			  `vcode` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
			  PRIMARY KEY (`id`)
			) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='People attending the event';
		";

		$settings = "
			INSERT INTO " . $this->db->dbprefix('settings') . "
				(`slug`, `title`, `description`, `type`, `default`, `value`, `options`, `is_required`, `is_gui`, `module`, `order`) VALUES
			('mailchimp_api', 'Mailchimp API Key', 'API Key to connect to Mailchimp', 'text', '', '', '', 0, 1, 'Mailchimp', 800),
			('mailchimp_list_id', 'Mailchimp list ID', 'ID of the List at Mailchimp to subscribe', 'text', '', '', '', 0, 1, 'Mailchimp', 800);
		";

		$countries = "
			CREATE TABLE IF NOT EXISTS " . $this->db->dbprefix('countries') . " (
					`id` int(5) NOT NULL AUTO_INCREMENT,
					`countryCode` char(2) NOT NULL DEFAULT '',
					`countryName` varchar(45) NOT NULL DEFAULT '',
					PRIMARY KEY (`id`)
				) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=0;
		;";

		$input_countries = "
				INSERT INTO `" . $this->db->dbprefix('countries') . "` (`countryCode`, `countryName`) VALUES
				('AD', 'Andorra'),
				('AE', 'United Arab Emirates'),
				('AF', 'Afghanistan'),
				('AG', 'Antigua and Barbuda'),
				('AI', 'Anguilla'),
				('AL', 'Albania'),
				('AM', 'Armenia'),
				('AO', 'Angola'),
				('AQ', 'Antarctica'),
				('AR', 'Argentina'),
				('AS', 'American Samoa'),
				('AT', 'Austria'),
				('AU', 'Australia'),
				('AW', 'Aruba'),
				('AX', 'Åland'),
				('AZ', 'Azerbaijan'),
				('BA', 'Bosnia and Herzegovina'),
				('BB', 'Barbados'),
				('BD', 'Bangladesh'),
				('BE', 'Belgium'),
				('BF', 'Burkina Faso'),
				('BG', 'Bulgaria'),
				('BH', 'Bahrain'),
				('BI', 'Burundi'),
				('BJ', 'Benin'),
				('BL', 'Saint Barthélemy'),
				('BM', 'Bermuda'),
				('BN', 'Brunei'),
				('BO', 'Bolivia'),
				('BQ', 'Bonaire'),
				('BR', 'Brazil'),
				('BS', 'Bahamas'),
				('BT', 'Bhutan'),
				('BV', 'Bouvet Island'),
				('BW', 'Botswana'),
				('BY', 'Belarus'),
				('BZ', 'Belize'),
				('CA', 'Canada'),
				('CC', 'Cocos [Keeling] Islands'),
				('CD', 'Democratic Republic of the Congo'),
				('CF', 'Central African Republic'),
				('CG', 'Republic of the Congo'),
				('CH', 'Switzerland'),
				('CI', 'Ivory Coast'),
				('CK', 'Cook Islands'),
				('CL', 'Chile'),
				('CM', 'Cameroon'),
				('CN', 'China'),
				('CO', 'Colombia'),
				('CR', 'Costa Rica'),
				('CU', 'Cuba'),
				('CV', 'Cape Verde'),
				('CW', 'Curacao'),
				('CX', 'Christmas Island'),
				('CY', 'Cyprus'),
				('CZ', 'Czechia'),
				('DE', 'Germany'),
				('DJ', 'Djibouti'),
				('DK', 'Denmark'),
				('DM', 'Dominica'),
				('DO', 'Dominican Republic'),
				('DZ', 'Algeria'),
				('EC', 'Ecuador'),
				('EE', 'Estonia'),
				('EG', 'Egypt'),
				('EH', 'Western Sahara'),
				('ER', 'Eritrea'),
				('ES', 'Spain'),
				('ET', 'Ethiopia'),
				('FI', 'Finland'),
				('FJ', 'Fiji'),
				('FK', 'Falkland Islands'),
				('FM', 'Micronesia'),
				('FO', 'Faroe Islands'),
				('FR', 'France'),
				('GA', 'Gabon'),
				('GB', 'United Kingdom'),
				('GD', 'Grenada'),
				('GE', 'Georgia'),
				('GF', 'French Guiana'),
				('GG', 'Guernsey'),
				('GH', 'Ghana'),
				('GI', 'Gibraltar'),
				('GL', 'Greenland'),
				('GM', 'Gambia'),
				('GN', 'Guinea'),
				('GP', 'Guadeloupe'),
				('GQ', 'Equatorial Guinea'),
				('GR', 'Greece'),
				('GS', 'South Georgia and the South Sandwich Islands'),
				('GT', 'Guatemala'),
				('GU', 'Guam'),
				('GW', 'Guinea-Bissau'),
				('GY', 'Guyana'),
				('HK', 'Hong Kong'),
				('HM', 'Heard Island and McDonald Islands'),
				('HN', 'Honduras'),
				('HR', 'Croatia'),
				('HT', 'Haiti'),
				('HU', 'Hungary'),
				('ID', 'Indonesia'),
				('IE', 'Ireland'),
				('IL', 'Israel'),
				('IM', 'Isle of Man'),
				('IN', 'India'),
				('IO', 'British Indian Ocean Territory'),
				('IQ', 'Iraq'),
				('IR', 'Iran'),
				('IS', 'Iceland'),
				('IT', 'Italy'),
				('JE', 'Jersey'),
				('JM', 'Jamaica'),
				('JO', 'Jordan'),
				('JP', 'Japan'),
				('KE', 'Kenya'),
				('KG', 'Kyrgyzstan'),
				('KH', 'Cambodia'),
				('KI', 'Kiribati'),
				('KM', 'Comoros'),
				('KN', 'Saint Kitts and Nevis'),
				('KP', 'North Korea'),
				('KR', 'South Korea'),
				('KW', 'Kuwait'),
				('KY', 'Cayman Islands'),
				('KZ', 'Kazakhstan'),
				('LA', 'Laos'),
				('LB', 'Lebanon'),
				('LC', 'Saint Lucia'),
				('LI', 'Liechtenstein'),
				('LK', 'Sri Lanka'),
				('LR', 'Liberia'),
				('LS', 'Lesotho'),
				('LT', 'Lithuania'),
				('LU', 'Luxembourg'),
				('LV', 'Latvia'),
				('LY', 'Libya'),
				('MA', 'Morocco'),
				('MC', 'Monaco'),
				('MD', 'Moldova'),
				('ME', 'Montenegro'),
				('MF', 'Saint Martin'),
				('MG', 'Madagascar'),
				('MH', 'Marshall Islands'),
				('MK', 'Macedonia'),
				('ML', 'Mali'),
				('MM', 'Myanmar [Burma]'),
				('MN', 'Mongolia'),
				('MO', 'Macao'),
				('MP', 'Northern Mariana Islands'),
				('MQ', 'Martinique'),
				('MR', 'Mauritania'),
				('MS', 'Montserrat'),
				('MT', 'Malta'),
				('MU', 'Mauritius'),
				('MV', 'Maldives'),
				('MW', 'Malawi'),
				('MX', 'Mexico'),
				('MY', 'Malaysia'),
				('MZ', 'Mozambique'),
				('NA', 'Namibia'),
				('NC', 'New Caledonia'),
				('NE', 'Niger'),
				('NF', 'Norfolk Island'),
				('NG', 'Nigeria'),
				('NI', 'Nicaragua'),
				('NL', 'Netherlands'),
				('NO', 'Norway'),
				('NP', 'Nepal'),
				('NR', 'Nauru'),
				('NU', 'Niue'),
				('NZ', 'New Zealand'),
				('OM', 'Oman'),
				('PA', 'Panama'),
				('PE', 'Peru'),
				('PF', 'French Polynesia'),
				('PG', 'Papua New Guinea'),
				('PH', 'Philippines'),
				('PK', 'Pakistan'),
				('PL', 'Poland'),
				('PM', 'Saint Pierre and Miquelon'),
				('PN', 'Pitcairn Islands'),
				('PR', 'Puerto Rico'),
				('PS', 'Palestine'),
				('PT', 'Portugal'),
				('PW', 'Palau'),
				('PY', 'Paraguay'),
				('QA', 'Qatar'),
				('RE', 'Réunion'),
				('RO', 'Romania'),
				('RS', 'Serbia'),
				('RU', 'Russia'),
				('RW', 'Rwanda'),
				('SA', 'Saudi Arabia'),
				('SB', 'Solomon Islands'),
				('SC', 'Seychelles'),
				('SD', 'Sudan'),
				('SE', 'Sweden'),
				('SG', 'Singapore'),
				('SH', 'Saint Helena'),
				('SI', 'Slovenia'),
				('SJ', 'Svalbard and Jan Mayen'),
				('SK', 'Slovakia'),
				('SL', 'Sierra Leone'),
				('SM', 'San Marino'),
				('SN', 'Senegal'),
				('SO', 'Somalia'),
				('SR', 'Suriname'),
				('SS', 'South Sudan'),
				('ST', 'São Tomé and Príncipe'),
				('SV', 'El Salvador'),
				('SX', 'Sint Maarten'),
				('SY', 'Syria'),
				('SZ', 'Swaziland'),
				('TC', 'Turks and Caicos Islands'),
				('TD', 'Chad'),
				('TF', 'French Southern Territories'),
				('TG', 'Togo'),
				('TH', 'Thailand'),
				('TJ', 'Tajikistan'),
				('TK', 'Tokelau'),
				('TL', 'East Timor'),
				('TM', 'Turkmenistan'),
				('TN', 'Tunisia'),
				('TO', 'Tonga'),
				('TR', 'Turkey'),
				('TT', 'Trinidad and Tobago'),
				('TV', 'Tuvalu'),
				('TW', 'Taiwan'),
				('TZ', 'Tanzania'),
				('UA', 'Ukraine'),
				('UG', 'Uganda'),
				('UM', 'U.S. Minor Outlying Islands'),
				('US', 'United States'),
				('UY', 'Uruguay'),
				('UZ', 'Uzbekistan'),
				('VA', 'Vatican City'),
				('VC', 'Saint Vincent and the Grenadines'),
				('VE', 'Venezuela'),
				('VG', 'British Virgin Islands'),
				('VI', 'U.S. Virgin Islands'),
				('VN', 'Vietnam'),
				('VU', 'Vanuatu'),
				('WF', 'Wallis and Futuna'),
				('WS', 'Samoa'),
				('XK', 'Kosovo'),
				('YE', 'Yemen'),
				('YT', 'Mayotte'),
				('ZA', 'South Africa'),
				('ZM', 'Zambia'),
				('ZW', 'Zimbabwe')
		;";

		$events_sql = $this->db->query($events);
		$categories_sql = $this->db->query($categories);
		$partners_sql = $this->db->query($partners);
		$attendance_sql = $this->db->query($attendance);
		$settings_sql = $this->db->query($settings);
		$country_sql = $this->db->query($countries);
		
		if($events_sql && $categories_sql && $partners_sql && $attendance_sql && $settings_sql && $country_sql)
		{
			return TRUE;
		}
		return FALSE;
	}

	public function uninstall()
	{
		$q = "
			DELETE FROM " . $this->db->dbprefix('settings') . "
			WHERE slug = 'mailchimp_api' OR slug = 'mailchimp_list_id';
		";

		if ($this->dbforge->drop_table('ctd') &&  $this->dbforge->drop_table('ctd_categories') &&  $this->dbforge->drop_table('ctd_partners') &&  $this->dbforge->drop_table('ctd_attendance') && $this->db->query($q) &&  $this->dbforge->drop_table('countries'))
		{
			return TRUE;
		}
		return FALSE;
	}

	public function upgrade($old_version)
	{
		$sql = "
			ALTER TABLE " . $this->db->dbprefix('ctd') . "
				ADD `country` int(4) DEFAULT NULL
		";

		$countries = "
			CREATE TABLE IF NOT EXISTS " . $this->db->dbprefix('countries') . " (
					`id` int(5) NOT NULL AUTO_INCREMENT,
					`countryCode` char(2) NOT NULL DEFAULT '',
					`countryName` varchar(45) NOT NULL DEFAULT '',
					PRIMARY KEY (`id`)
				) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=0;
		;";

		$input_countries = "
				INSERT INTO `" . $this->db->dbprefix('countries') . "` (`countryCode`, `countryName`) VALUES
				('AD', 'Andorra'),
				('AE', 'United Arab Emirates'),
				('AF', 'Afghanistan'),
				('AG', 'Antigua and Barbuda'),
				('AI', 'Anguilla'),
				('AL', 'Albania'),
				('AM', 'Armenia'),
				('AO', 'Angola'),
				('AQ', 'Antarctica'),
				('AR', 'Argentina'),
				('AS', 'American Samoa'),
				('AT', 'Austria'),
				('AU', 'Australia'),
				('AW', 'Aruba'),
				('AX', 'Åland'),
				('AZ', 'Azerbaijan'),
				('BA', 'Bosnia and Herzegovina'),
				('BB', 'Barbados'),
				('BD', 'Bangladesh'),
				('BE', 'Belgium'),
				('BF', 'Burkina Faso'),
				('BG', 'Bulgaria'),
				('BH', 'Bahrain'),
				('BI', 'Burundi'),
				('BJ', 'Benin'),
				('BL', 'Saint Barthélemy'),
				('BM', 'Bermuda'),
				('BN', 'Brunei'),
				('BO', 'Bolivia'),
				('BQ', 'Bonaire'),
				('BR', 'Brazil'),
				('BS', 'Bahamas'),
				('BT', 'Bhutan'),
				('BV', 'Bouvet Island'),
				('BW', 'Botswana'),
				('BY', 'Belarus'),
				('BZ', 'Belize'),
				('CA', 'Canada'),
				('CC', 'Cocos [Keeling] Islands'),
				('CD', 'Democratic Republic of the Congo'),
				('CF', 'Central African Republic'),
				('CG', 'Republic of the Congo'),
				('CH', 'Switzerland'),
				('CI', 'Ivory Coast'),
				('CK', 'Cook Islands'),
				('CL', 'Chile'),
				('CM', 'Cameroon'),
				('CN', 'China'),
				('CO', 'Colombia'),
				('CR', 'Costa Rica'),
				('CU', 'Cuba'),
				('CV', 'Cape Verde'),
				('CW', 'Curacao'),
				('CX', 'Christmas Island'),
				('CY', 'Cyprus'),
				('CZ', 'Czechia'),
				('DE', 'Germany'),
				('DJ', 'Djibouti'),
				('DK', 'Denmark'),
				('DM', 'Dominica'),
				('DO', 'Dominican Republic'),
				('DZ', 'Algeria'),
				('EC', 'Ecuador'),
				('EE', 'Estonia'),
				('EG', 'Egypt'),
				('EH', 'Western Sahara'),
				('ER', 'Eritrea'),
				('ES', 'Spain'),
				('ET', 'Ethiopia'),
				('FI', 'Finland'),
				('FJ', 'Fiji'),
				('FK', 'Falkland Islands'),
				('FM', 'Micronesia'),
				('FO', 'Faroe Islands'),
				('FR', 'France'),
				('GA', 'Gabon'),
				('GB', 'United Kingdom'),
				('GD', 'Grenada'),
				('GE', 'Georgia'),
				('GF', 'French Guiana'),
				('GG', 'Guernsey'),
				('GH', 'Ghana'),
				('GI', 'Gibraltar'),
				('GL', 'Greenland'),
				('GM', 'Gambia'),
				('GN', 'Guinea'),
				('GP', 'Guadeloupe'),
				('GQ', 'Equatorial Guinea'),
				('GR', 'Greece'),
				('GS', 'South Georgia and the South Sandwich Islands'),
				('GT', 'Guatemala'),
				('GU', 'Guam'),
				('GW', 'Guinea-Bissau'),
				('GY', 'Guyana'),
				('HK', 'Hong Kong'),
				('HM', 'Heard Island and McDonald Islands'),
				('HN', 'Honduras'),
				('HR', 'Croatia'),
				('HT', 'Haiti'),
				('HU', 'Hungary'),
				('ID', 'Indonesia'),
				('IE', 'Ireland'),
				('IL', 'Israel'),
				('IM', 'Isle of Man'),
				('IN', 'India'),
				('IO', 'British Indian Ocean Territory'),
				('IQ', 'Iraq'),
				('IR', 'Iran'),
				('IS', 'Iceland'),
				('IT', 'Italy'),
				('JE', 'Jersey'),
				('JM', 'Jamaica'),
				('JO', 'Jordan'),
				('JP', 'Japan'),
				('KE', 'Kenya'),
				('KG', 'Kyrgyzstan'),
				('KH', 'Cambodia'),
				('KI', 'Kiribati'),
				('KM', 'Comoros'),
				('KN', 'Saint Kitts and Nevis'),
				('KP', 'North Korea'),
				('KR', 'South Korea'),
				('KW', 'Kuwait'),
				('KY', 'Cayman Islands'),
				('KZ', 'Kazakhstan'),
				('LA', 'Laos'),
				('LB', 'Lebanon'),
				('LC', 'Saint Lucia'),
				('LI', 'Liechtenstein'),
				('LK', 'Sri Lanka'),
				('LR', 'Liberia'),
				('LS', 'Lesotho'),
				('LT', 'Lithuania'),
				('LU', 'Luxembourg'),
				('LV', 'Latvia'),
				('LY', 'Libya'),
				('MA', 'Morocco'),
				('MC', 'Monaco'),
				('MD', 'Moldova'),
				('ME', 'Montenegro'),
				('MF', 'Saint Martin'),
				('MG', 'Madagascar'),
				('MH', 'Marshall Islands'),
				('MK', 'Macedonia'),
				('ML', 'Mali'),
				('MM', 'Myanmar [Burma]'),
				('MN', 'Mongolia'),
				('MO', 'Macao'),
				('MP', 'Northern Mariana Islands'),
				('MQ', 'Martinique'),
				('MR', 'Mauritania'),
				('MS', 'Montserrat'),
				('MT', 'Malta'),
				('MU', 'Mauritius'),
				('MV', 'Maldives'),
				('MW', 'Malawi'),
				('MX', 'Mexico'),
				('MY', 'Malaysia'),
				('MZ', 'Mozambique'),
				('NA', 'Namibia'),
				('NC', 'New Caledonia'),
				('NE', 'Niger'),
				('NF', 'Norfolk Island'),
				('NG', 'Nigeria'),
				('NI', 'Nicaragua'),
				('NL', 'Netherlands'),
				('NO', 'Norway'),
				('NP', 'Nepal'),
				('NR', 'Nauru'),
				('NU', 'Niue'),
				('NZ', 'New Zealand'),
				('OM', 'Oman'),
				('PA', 'Panama'),
				('PE', 'Peru'),
				('PF', 'French Polynesia'),
				('PG', 'Papua New Guinea'),
				('PH', 'Philippines'),
				('PK', 'Pakistan'),
				('PL', 'Poland'),
				('PM', 'Saint Pierre and Miquelon'),
				('PN', 'Pitcairn Islands'),
				('PR', 'Puerto Rico'),
				('PS', 'Palestine'),
				('PT', 'Portugal'),
				('PW', 'Palau'),
				('PY', 'Paraguay'),
				('QA', 'Qatar'),
				('RE', 'Réunion'),
				('RO', 'Romania'),
				('RS', 'Serbia'),
				('RU', 'Russia'),
				('RW', 'Rwanda'),
				('SA', 'Saudi Arabia'),
				('SB', 'Solomon Islands'),
				('SC', 'Seychelles'),
				('SD', 'Sudan'),
				('SE', 'Sweden'),
				('SG', 'Singapore'),
				('SH', 'Saint Helena'),
				('SI', 'Slovenia'),
				('SJ', 'Svalbard and Jan Mayen'),
				('SK', 'Slovakia'),
				('SL', 'Sierra Leone'),
				('SM', 'San Marino'),
				('SN', 'Senegal'),
				('SO', 'Somalia'),
				('SR', 'Suriname'),
				('SS', 'South Sudan'),
				('ST', 'São Tomé and Príncipe'),
				('SV', 'El Salvador'),
				('SX', 'Sint Maarten'),
				('SY', 'Syria'),
				('SZ', 'Swaziland'),
				('TC', 'Turks and Caicos Islands'),
				('TD', 'Chad'),
				('TF', 'French Southern Territories'),
				('TG', 'Togo'),
				('TH', 'Thailand'),
				('TJ', 'Tajikistan'),
				('TK', 'Tokelau'),
				('TL', 'East Timor'),
				('TM', 'Turkmenistan'),
				('TN', 'Tunisia'),
				('TO', 'Tonga'),
				('TR', 'Turkey'),
				('TT', 'Trinidad and Tobago'),
				('TV', 'Tuvalu'),
				('TW', 'Taiwan'),
				('TZ', 'Tanzania'),
				('UA', 'Ukraine'),
				('UG', 'Uganda'),
				('UM', 'U.S. Minor Outlying Islands'),
				('US', 'United States'),
				('UY', 'Uruguay'),
				('UZ', 'Uzbekistan'),
				('VA', 'Vatican City'),
				('VC', 'Saint Vincent and the Grenadines'),
				('VE', 'Venezuela'),
				('VG', 'British Virgin Islands'),
				('VI', 'U.S. Virgin Islands'),
				('VN', 'Vietnam'),
				('VU', 'Vanuatu'),
				('WF', 'Wallis and Futuna'),
				('WS', 'Samoa'),
				('XK', 'Kosovo'),
				('YE', 'Yemen'),
				('YT', 'Mayotte'),
				('ZA', 'South Africa'),
				('ZM', 'Zambia'),
				('ZW', 'Zimbabwe')
		;";


		if ($this->db->query($sql) && $this->db->query($countries) && $this->db->query($input_countries) )
			return TRUE;
		return FALSE;
	}
	
	public function help()
	{
		// Return a string containing help info
		// You could include a file and return it here.
		return "Event management is pretty straight forward. You probably don't need help on this.. :)";
	}
}
/* End of file details.php */